<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./main.css">
    <title>Document</title>
</head>

<body>
    <!-- الهيدر هو اول اشي بشوفه المستخدم بالصفحه-->
    <div class="headers">
        <div class="moon"> <!-- بتقدر توخد اسماء الديفات من التصميم -->
            <img src="photos/logo.png" />
            <!--يا بتوخد الصورة اكسبورت ك بي ان جي اذا كان فيها اكثر من لون يا اس في جي اذا كانت لون-->
        </div>
        <div class="list">
            <ul class="listiteams"> <!--اي عناصر مرتبين جنب بعض يفضل تحطهم بليست-->
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="" #>Shop</a>
                </li>
                <li>
                    <a href="#">About</a>
                </li>
                <li>
                    <a href="#">Contact</a>
                </li>
            </ul>
        </div>
        <div class="icons">
            <ul class="icon">
                <li>
                    <img src="./photos/Search.png" />
                </li>
                <li>
                    <img src="./photos/Avatar.svg" />
                </li>
                <li>
                    <img src="./photos/Heart.svg" />
                </li>
                <li>
                    <img src="./photos/Shopping cart.svg" />
                </li>


            </ul>
        </div>

    </div>
</body>

</html>